body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 100%;
    font-family: 'Open Sans', sans-serif;
    color: #efefef;
    border-style: solid;
    margin: 0;
    background-color: darkcyan;
}

header {
    display: flex;
    padding: 40px;
    color: #efefef;
    text-decoration-line: underline;
    font-size: 180%;
    background-color: lightseagreen;
    border-bottom: solid 5px #efefef;
}

header .header-title {
    display: inline-block;
}

header .header-menu {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: lightseagreen;
    font-size: smaller;
}

p {
    font-size: 175%;
}

main {
    flex: 1;
}

main #display-content {
    padding: 20px;
}

#modal-backdrop {
    display: none;
    position: absolute;
    height: 100vh;
    width: 100vw;
    background-color: lightseagreen;
}

#modal-backdrop.visible {
    display: block;
}

.modal {
    display: none;
    position: absolute;
    padding: 10px;
    border: solid 1px black;
    background-color: darkcyan;
    z-index: 99999;
    width: 300px;
    height: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal.visible {
    display: block;
}

.modal-content {
    width: 300px;
    height: 300px;
}

#edit-title {
    width: 300px;
}

#edit-content-text {
    width: 100%;
    box-sizing: border-box;
}

#new-button {
    font-size: 24px;
}